<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Quijoo" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Godot对话插件 
      
      
      |
    
     Quijoo 记录
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Godot对话插件</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-12-13 06:32:43
        </span>
        
      </div>
      <div class="markdown-body">
        <p>Godot 有两个主流的 Dialog插件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nathanhoad/godot_dialogue_manager">Dialogue Manager</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/coppolaemilio/dialogic">Dialogic</a></li>
</ul>
<p>Dialogic 复杂庞大并且有丰富的图形化界面, 但是自定功能需要阅读很多源码<br>DialogManager 简单, 提供一种纯文本的方式编辑 Dialog， 添加自定义功能较简单， 并且能再运行时编辑 Dialog</p>
<p>本文仅根据<a target="_blank" rel="noopener" href="https://github.com/nathanhoad/godot_dialogue_manager/blob/main/docs/Writing_Dialogue.md">官方文档</a>介绍 Dialogue Manager 使用方式</p>
<h2 id="Writting-Dialogue"><a href="#Writting-Dialogue" class="headerlink" title="Writting Dialogue"></a>Writting Dialogue</h2><h3 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes"></a>Nodes</h3><p>Dialogue Manager 将<strong>对话</strong>抽象为 dialogue 节点，dialogue 节点是以行为单位的传闻本结构，使用 <code>~ &lt;dialog_title&gt;</code> 标记一个名为 <dialog_title> 的节点的开始</p>
<h3 id="Dialogue"><a href="#Dialogue" class="headerlink" title="Dialogue"></a>Dialogue</h3><p>一个dialogue是形如<code>Character: What they say.</code>的一行文本</p>
<h3 id="随机选择"><a href="#随机选择" class="headerlink" title="随机选择"></a>随机选择</h3><p><code>Nathan: [[Hi|Hello|Howdy]]! </code><br>使用<code>[[...]]</code> 包裹的内容随机选择一个出现</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>使用<code>&#123;&#123;...&#125;&#125;</code>在文本种添加变量， 所有的变量需要是<strong>全局的</strong>或者在 DialogManagerSetting 种指定</p>
<h3 id="bbcode"><a href="#bbcode" class="headerlink" title="bbcode"></a>bbcode</h3><p>dialogue 支持富文本标记 bbcode</p>
<p>如果使用插件提供的 <code>DialogueLabel</code> 节点显示文本，可以额外的支持[wait&#x3D;N]、 [speed&#x3D;N] 和 [next&#x3D;?] 标签</p>
<ul>
<li>wait 标签显示完一段对话后等待的时间</li>
<li>speed 对话文本显示速度（打字速度）</li>
<li>next 下一个对话的间隔？</li>
</ul>
<h3 id="随机对话"><a href="#随机对话" class="headerlink" title="随机对话"></a>随机对话</h3><p>之前的 <code>[[]]</code>是随机替换一个对话中的文本， 而 <code>%</code> 提供随机的一句对话，eg:<br>等概率随机对话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Nathan: I will say this.</span><br><span class="line">% Nathan: And then I might say this</span><br><span class="line">% Nathan: Or maybe this</span><br><span class="line">% Nathan: Or even this?</span><br></pre></td></tr></table></figure>

<p>带权重的随机对话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%3 Nathan: This line as a 60% chance of being picked</span><br><span class="line">%2 Nathan: This line has an 40% chance of being picked</span><br></pre></td></tr></table></figure>

<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><p>从一段对话跳转到另一段对话(类似 goto)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt; another_title</span><br></pre></td></tr></table></figure>

<p>从一段对话跳转到另一段对话后返回下一句(类似过程调用)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt;&lt; another_title</span><br></pre></td></tr></table></figure>

<p>可以跨文件导入对话(文件头部)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;res://snippets.dialogue&quot; as snippets</span><br></pre></td></tr></table></figure>
<p>导入后使用  <code>=&gt; snippets/talk_to_nathan</code> 来跳转对话</p>
<h3 id="回答-选项"><a href="#回答-选项" class="headerlink" title="回答(选项)"></a>回答(选项)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Nathan: What would you like?</span><br><span class="line">- This one</span><br><span class="line">- No, this one</span><br><span class="line">- Nothing</span><br></pre></td></tr></table></figure>

<p>回答中也可以包含 bbcode、变量</p>
<p>默认是按照dialogue 的列表顺序进行，但是可以使用 <code>=&gt;</code> 根据不同的选项跳转,其中 <code>END</code> 表示结束对话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Nathan: What would you like?</span><br><span class="line">- This one</span><br><span class="line">    Nathan: Ah, so you want this one?</span><br><span class="line">- Another one =&gt; another_title</span><br><span class="line">- Nothing =&gt; END</span><br></pre></td></tr></table></figure>

<p>如果一个选项中包含了以 <code>&lt;name&gt;:</code> 开始的对话，玩家选中后会被当作一个对话进行？（没太懂）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Someone: Here is a thing you can do.</span><br><span class="line">- That&#x27;s good to hear!</span><br><span class="line">    Nathan: That&#x27;s good to hear!</span><br><span class="line">- That&#x27;s definitely news</span><br><span class="line">    Nathan: That&#x27;s definitely news</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Someone: Here is a thing you can do</span><br><span class="line">- Nathan: That&#x27;s good to hear!</span><br><span class="line">- Nathan: That&#x27;s definitely news</span><br></pre></td></tr></table></figure>

<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p>dialogue 中的条件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if SomeGlobal.some_property &gt;= 10</span><br><span class="line">    Nathan: That property is greather than or equal to 10</span><br><span class="line">elif SomeGlobal.some_other_property == &quot;some value&quot;</span><br><span class="line">    Nathan: Or we might be in here.</span><br><span class="line">else</span><br><span class="line">    Nathan: If neither are true I&#x27;ll say this.</span><br></pre></td></tr></table></figure>

<p>response 中的条件使用 ‘[‘ 和 ‘]’ 包起来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Nathan: What would you like?</span><br><span class="line">- This one [if SomeGlobal.some_property == 0 or SomeGlobal.some_other_property == false]</span><br><span class="line">    Nathan: Ah, so you want this one?</span><br><span class="line">- Another one [if SomeGlobal.some_method()] =&gt; another_title</span><br><span class="line">- Nothing =&gt; END</span><br></pre></td></tr></table></figure>

<h3 id="Mutations"><a href="#Mutations" class="headerlink" title="Mutations"></a>Mutations</h3><p>使用 <code>set</code> &#x2F; <code>do</code> 来修改变量和调用方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if has_met_nathan == false</span><br><span class="line">    do SomeGlobal.animate(&quot;Nathan&quot;, &quot;Wave&quot;)</span><br><span class="line">    Nathan: Hi, I&#x27;m Nathan.</span><br><span class="line">    set has_met_nathan = true</span><br><span class="line">Nathan: What can I do for you?</span><br><span class="line">- Tell me more about this dialogue editor</span><br></pre></td></tr></table></figure>


<p>请求一段对话时可以传入对象数组，该对话 检查是否存在可用的 Mutations 方法</p>
<p>内置的 Mutations 方法</p>
<ul>
<li><strong>emit</strong> 发射信号</li>
<li><strong>wait</strong> 等待时间（单位 秒）</li>
<li><strong>debug</strong> print debug messgae</li>
</ul>
<p>Mutations 可以在 dialogue 行内被调用，并且是在文本打印到行内 mutations 位置时调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Nathan: I&#x27;m not sure we&#x27;ve met before [do wave()]I&#x27;m Nathan.</span><br><span class="line">Nathan: I can also emit signals[do emit(&quot;some_signal&quot;)] inline.</span><br></pre></td></tr></table></figure>
<p>tips: inline mutations 中的 await 是无效的， 即 inline mutations 方法必须是同步的</p>
<h3 id="Error-checking"><a href="#Error-checking" class="headerlink" title="Error checking"></a>Error checking</h3><p>游戏运行前语法错误会被高亮</p>
<h3 id="测试场景"><a href="#测试场景" class="headerlink" title="测试场景"></a>测试场景</h3><h3 id="自定义测试场景"><a href="#自定义测试场景" class="headerlink" title="自定义测试场景"></a>自定义测试场景</h3><p>测试场景必须继承 <code>BaseDialogueTestScene</code>,  并且提供一个 dialogue resource 和 起始标题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extends BaseDialogueTestScene</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">    # Change this to open your custom balloon</span><br><span class="line">	DialogueManager.show_example_dialogue_balloon(resource, title)</span><br></pre></td></tr></table></figure>

<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>略</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><p>当使用静态翻译key并且手动添加时<code>Treat missing translations as errors</code> （看不懂</p>
<p><code>Wrap long lines</code> : 自动换行</p>
<h3 id="运行时"><a href="#运行时" class="headerlink" title="运行时"></a>运行时</h3><p><code>Include responses with failed conditions</code> : 将包括未能通过其条件检查的响应列表附加到给定的行。(看不懂)</p>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>插件的运行时本身是无状态的，这意味着需要自行提供变量和方法来运行，manager 首先在当前场景中查询然后在全局作用域中查询</p>
<p>如果不想使用 <code>GameState.some_variable</code> 可以在 Autoload 中 达赖GameState.gd 然后直接引用 <code>some_variable</code></p>
<h2 id="在游戏中使用对话"><a href="#在游戏中使用对话" class="headerlink" title="在游戏中使用对话"></a>在游戏中使用对话</h2><p>你可以自行决定dialogue 的表现方式和输入控制，也可以参考<a target="_blank" rel="noopener" href="https://github.com/nathanhoad/godot_dialogue_manager/blob/main/docs/Example_Balloons.md">a few example balloons</a></p>
<p>可以调用 <code>DialogueManager.show_example_dialogue_balloon(resource, title)</code> 来调用使用内置的样例(render&#x2F;Inputs)</p>
<p>当开始自己构建对话时，需要获得一行对话和使用 dialogue lable node</p>
<h3 id="获取一行对话"><a href="#获取一行对话" class="headerlink" title="获取一行对话"></a>获取一行对话</h3><p>通过静态类 DialogueManager 来访问对话管理器</p>
<p>可以使用 <code>await DialogueManager.get_next_dialogue_line(resource, title)</code> 来获取一行对话， 也可以直接从对话的resource 对象调用<code>get_next_dialogue_line</code> 方法来调用<br>疑问：如果这里直接返回了对话，那对话中的 Mutations 将在什么时机调用呢？<br>回答：行内的 Mutations 交给 DialogueLabel 处理， Manager 会在调用 get_next_dialogue_line 时自行出里行间的 Mutations</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var resource = load(&quot;res://some_dialogue.dialogue&quot;)</span><br><span class="line"># then</span><br><span class="line">var dialogue_line = await DialogueManager.get_next_dialogue_line(resource, &quot;start&quot;)</span><br><span class="line"># or</span><br><span class="line">var dialogue_line = await resource.get_next_dialogue_line(&quot;start&quot;)</span><br></pre></td></tr></table></figure>

<p>这里的 <code>dialogue_line</code> 是一个 <code>RefCounted</code> 类型 </p>
<p>现在，Dialogue _ line 包含一个字典，其中包含行 Nathan: 这里有一些选项。.此字典还包含响应选项列表。</p>
<p>没一个选项对应一个 <code>next_id</code> 属性, 常用于延续分支</p>
<h3 id="DialogueLabel-节点"><a href="#DialogueLabel-节点" class="headerlink" title="DialogueLabel 节点"></a>DialogueLabel 节点</h3><p>该节点需要提供一个 <code>dialogue_line</code> 字典， 如上文提及的<br>该节点会处理 <code>bb_code</code>、 <code>wait</code>、 <code>speed</code> 、<code>inline_mutation</code> 节点</p>
<p>该节点通过 .type_out() 方法来开始打印对话文本， 并且在文本结束时 触发<code>finished_typing</code> 信号，在遇到暂停时会触发 paused_typing 信号并携带暂停持续时间，每一个字母被打印时会触发 spoke 信号并携带打印速度。</p>
<h3 id="运行时生成-Dialogue-Resource"><a href="#运行时生成-Dialogue-Resource" class="headerlink" title="运行时生成 Dialogue Resource"></a>运行时生成 Dialogue Resource</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var resource = DialogueManager.create_resource_from_text(&quot;~ title\nCharacter: Hello!&quot;)</span><br></pre></td></tr></table></figure>

<p>文本首先被传到分析器，如果存在符号错误该方法会失败（失败是什么意思？<br>注意：文本分析在创建时进行，不是在使用时进行<br>如果你没有错误，这个生成的 resource 局部对象，将可以被当作一般的 dialogue resource 使用</p>
<h2 id="C-wrapper"><a href="#C-wrapper" class="headerlink" title="C# wrapper"></a>C# wrapper</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> DialogueManagerRuntime;</span><br><span class="line"><span class="keyword">var</span> dialogue = DG.Load&lt;Resource&gt;(<span class="string">&quot;res://example.dialogue&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta"># do</span></span><br><span class="line">DialogueManager.ShowExampleDialogueBalloon(dialogue, <span class="string">&quot;start&quot;</span>);</span><br><span class="line"><span class="meta"># or</span></span><br><span class="line"><span class="keyword">var</span> line = <span class="keyword">await</span> DialogueManager.GetNextDialogueLine(dialogue, <span class="string">&quot;start&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>tips: 这个 RefCounted  对象和 gd 版本有相同的 property ，但是需要手动的使用 .Get(<property_name>) 来访问？？ 可以在<code>GetNextDialogueLine</code> 方法内做一个类型转换呀？</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/06/02/GAMES104/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-12-13 06:32:43
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/06/02/%E4%BA%8C%E9%98%B6%E6%9B%B2%E7%BA%BF/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Writting-Dialogue"><span class="toc-text">Writting Dialogue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodes"><span class="toc-text">Nodes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dialogue"><span class="toc-text">Dialogue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="toc-text">随机选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bbcode"><span class="toc-text">bbcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%AF%B9%E8%AF%9D"><span class="toc-text">随机对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC"><span class="toc-text">跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-%E9%80%89%E9%A1%B9"><span class="toc-text">回答(选项)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-text">条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mutations"><span class="toc-text">Mutations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Error-checking"><span class="toc-text">Error checking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="toc-text">测试场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="toc-text">自定义测试场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-text">翻译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE"><span class="toc-text">设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-text">运行时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">全局变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%AF%9D"><span class="toc-text">在游戏中使用对话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%80%E8%A1%8C%E5%AF%B9%E8%AF%9D"><span class="toc-text">获取一行对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DialogueLabel-%E8%8A%82%E7%82%B9"><span class="toc-text">DialogueLabel 节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%94%9F%E6%88%90-Dialogue-Resource"><span class="toc-text">运行时生成 Dialogue Resource</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-wrapper"><span class="toc-text">C# wrapper</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Godot%E5%AF%B9%E8%AF%9D%E6%8F%92%E4%BB%B6 + '&url=' + http%3A%2F%2Fdev.quijoo.site%3A8002%2F2024%2F06%2F02%2FGodot%25E5%25AF%25B9%25E8%25AF%259D%25E6%258F%2592%25E4%25BB%25B6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://dev.quijoo.site:8002/2024/06/02/Godot%E5%AF%B9%E8%AF%9D%E6%8F%92%E4%BB%B6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
