<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Quijoo" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      日丹诺夫主义的幽灵 
      
      
      |
    
     Quijoo 记录
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">日丹诺夫主义的幽灵</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-12-13 06:32:43
        </span>
        
      </div>
      <div class="markdown-body">
        <p>作者：海默<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65018524/answer/2330206559">https://www.zhihu.com/question/65018524/answer/2330206559</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>一句话来说，日丹诺夫主义的幽灵依然在我国哲学教育界游荡。</p>
<p>日丹诺夫死了，日丹诺夫主义诞生的国家也解体了，但日丹诺夫主义的幽灵并没有被驱散，他依然游荡在我国官方哲学教育界。</p>
<blockquote>
<p>在当代中国哲学界,已经很少有人知道日丹诺夫这个名字以及1947 年6 月24 日这个讲话了（引者注：1947年6月24日的讲话指的是日丹诺夫在关于《西欧哲学史》一书研讨会上的讲话，日丹诺夫发表了关于对哲学和哲学史的一些看法）。即使是知道它们的人,也总觉得那似乎是一个关于别人的虚无缥缈的故事。这毫无疑问是错误的。因为在10 个月后,这篇发言就被中国共产党老资格的革命家李立三在晋察冀解放区翻译成中文出版,先在各大解放区广泛传播,接着在解放后的知识分子思想改造中和《联共 (布) 党史简明教程》一起成为中国哲学家们的必读书目,深刻地改变、重塑了那一代中国人的哲学史观念。作为这种思想改造的积极成果,60 年代初,脱胎换骨后的中国哲学家们创作和出版了多种《西方哲学史》和《中国哲学史》,这些著作的文字无疑是中国的,但它们的灵魂却是苏联的。日丹诺夫在中国复活了! ①</p>
</blockquote>
<p>①张亮《政治的逻辑与哲学史 ———重读日丹诺夫1947 年6 月24 日的讲话》</p>
<blockquote>
<p>即便在没有多少人知道的这篇讲话的今天,它的精神依旧梦魇般地束缚着当代中国人,成为束缚我们去真实面对哲学的历史、思想的历史的僵化教条。②</p>
</blockquote>
<p>日丹诺夫主义的哲学用一句话来说就是：“哲学史就是唯物主义和唯心主义斗争，最后唯物主义战胜唯心主义的历史。整个哲学史就是这样一个观点。”③</p>
<p>也就是我们耳熟能详的一句话：哲学史是唯物主义和唯心主义的两军对垒。</p>
<p>这样的说法对不对？或者说符不符合马克思主义？</p>
<p>我们在马恩列著作中确实没有看到这样的论述，而列宁在《哲学笔记》里的一句话被用来反抗日丹诺夫主义的政治高压：“哲学的历史、各门科学的历史…….简单地说，就是整个认识的历史……”。列宁在这里把哲学的历史归属到整个认识的历史之中，也就是说哲学史属于认识的历史，哲学史是认识史里的一部分。</p>
<p>日丹诺夫主义会用“反马列主义”来驳斥你的观点，你不认同我这一套，你是反马列主义的。然而，这句话就是列宁说的，你不能说列宁反对马列主义。</p>
<p>这句话成为一些想要突破日丹诺夫主义体系的人的护身符。我们接受的哲学教育里，会告诉你谁谁谁的什么什么内容是“唯心主义”“形而上学”，这是错误，谁谁谁的什么什么内容是“唯物主义”“辩证法”，这是正确的。</p>
<p>然而我问你，这个人的思路是什么？</p>
<p>我们的官方哲学教育对这个讲得太少。</p>
<p>他会贴标签，给这个贴“唯心主义”，给那个贴“唯物主义”。</p>
<p>做题目是“连连看”，把这个连到“唯心主义”，把那个连到“唯物主义“。</p>
<p>然而，这些哲学说法的思路是什么？</p>
<p>既然哲学史是认识史的一部分，那哲学自然要认识一部分东西，不管这个认识正不正确，但要给认识问题提供了一个答案。</p>
<p>也就是说，哲学内容是要回答一些问题的，是要帮助人认识问题的，不论这个回答对不对，但至少这个回答是针对着人类的认识问题。</p>
<p>在唯物主义与唯心主义两军对垒的叙述下，官方哲学教育执着于“贴标签”与“连连看”，却没告诉你，这些人在回答什么问题，这些人的思路是什么。</p>
<p>举几个例子，黑格尔的“绝对精神”，哲学书告诉我们，这属于客观唯心主义。</p>
<p>任何一个接受过官方哲学教育的人，在做题时，基本上都会毫不犹豫地给“绝对精神”贴上客观唯心主义的标签。</p>
<p>那问问，“绝对精神”是什么意思？</p>
<p>哲学教材书没告诉我们。</p>
<p>“绝对精神”回答了什么人类认识问题？</p>
<p>也没告诉我们。它花了太多精力贴标签，却没解释这些。</p>
<p>这样的词汇太多了，哲学教科书只告诉我们这属于什么，却没告诉这些词说了什么。</p>
<p>因为哲学是唯物主义与唯心主义的两军对垒，关键的是知道这些是唯物主义的还是唯心主义的。</p>
<p>这是日丹诺夫主义哲学的思路。</p>
<p>但按列宁的思路，哲学史是人类认识历史的一部分。</p>
<p>比如康德，在唯理论哲学和经验论哲学各执一端而僵持不下时，对如何再次确立知识的可靠性与可用性这个问题时，康德提出一系列哲学主张。</p>
<p>他在回答这个问题，在回答人类认识的问题。</p>
<p>固然，按照日丹诺夫主义哲学的定义，康德是“二元论”，是“不可知论”，好像都不是什么正面的词汇，但康德在回答这些问题。他在回答人类认识的问题。他的回答可能错了，但他有一个思路。</p>
<p>这个思路不是简单贴标签就能解决的。</p>
<p>康德的“物自体”是日丹诺夫主义哲学体系的“不可知论”，但“物自体”是个什么意思以及康德提出这个概念是回答什么问题，日丹诺夫主义对这个并不关心。</p>
<p>而这样执着于“唯物主义”与“唯心主义”的划分，不是说不对，但你不能只划分不解释，他的思路是什么呢？这个问题需要回答。</p>
<p>而因为不回答哲学理论的思路，或者说对哲学理论思路漠不关心，就导致了另一个恶果——断章取义来划分唯物主义与唯心主义。</p>
<p>经典例子就是笛卡尔的“我思故我在”。</p>
<p>笛卡尔“我思故我在”是有论述的，这只是其中一句话，结合上下文，我们不难看出，笛卡尔的意思是：从“我思”可以推导出“我存在”。或者更简便一点：我思可推出我存在。④</p>
<p>“我思故我在”，如果断章取义并且加上望文生义（日丹诺夫主义经常用这套来给哲学理论贴标签，笛卡尔这个只是显著例子），就理解为：我思考，所以我存在，我的思考是我存在的原因。</p>
<p>这样就把“思维”“意识”看成了原因，把“存在”看成了结果，也就是把“意识”看成第一性的，这确实是唯心主义。</p>
<p>但如果认真阅读上下文，“我思可推我存在”这个思路并不能得出这个理论是唯心主义的。</p>
<p>我举一个例子：张三有一个想法，这个想法是他下午要去接他的小孩。我不认识张三，但我知道了张三的想法，我推论，张三有小孩，张三的小孩是存在着的。</p>
<p>这也是从思想（接小孩的想法）推出存在（小孩的存在），从意识推出存在，只是一种推理，不意味着意识是小孩的原因，意识是第一性的。</p>
<p>笛卡尔这句话并不表现出唯心主义的意思。</p>
<p>我们看到这个连锁反应，执着于唯物唯心的划分，使得不关注哲学理论的思路，不关注哲学理论的思路导致断章取义与望文生义，断章取义与望文生义导致了对马哲之外的哲学理论的错误解释。</p>
<p>而对其他哲学理论的错误解释也会导致一个后果：对马哲的错误解释、庸俗化解释。</p>
<p>我在读完挪威高校哲学史教材时有感而发：这本书是挪威高校哲学史教材，那不得不说，挪威的高校哲学教育吊打我们国内，我们国内的哲学教材还是日丹诺夫那套，通过歪曲马克思主义哲学以外的哲学思想，把笛卡尔、康德等人思想说成是小学生都会感觉荒谬的东西，如同抗日神剧一样（将敌人无限贬低时自己也被贬低了），而且对马克思的思想也是庸俗化的。希望我们国家的教育部，可以像挪威一样编订这样一部教材。开口“形而上学”，闭口“唯心主义”的哲学教育太失败了。</p>
<p>这是一个很简单的道理：A<strong>把你要驳斥的理论庸俗化了，错误曲解了，你的理论也就被曲解了。</strong></p>
<p>比如爱因斯坦驳斥了牛顿的绝对时空观，物理教材这么写：牛顿的绝对时空观认为人在任何情况下度过时间的感受都一样，人在煎熬时不会感觉时间过得慢，人在享受时不会感觉时间过得快。这就是牛顿的绝对时空观，爱因斯坦批判了这个。</p>
<p>那请问看完这段话，你认为爱因斯坦的时空观是什么？</p>
<p>很明显如果把牛顿的时空观曲解了，反驳他的理论，你很难理解甚至只有错误理解。</p>
<p>只要翻开日丹诺夫主义体系的书，就会看到这样对其他哲学理论的人曲解比比皆是。</p>
<p>讲好牛顿的绝对时空观是理解爱因斯坦时空观的基础，对于马克思主义之前的哲学理论也是如此。</p>
<p>靠着歪曲与曲解，得到的也是歪曲与曲解。</p>
<p>我们举一个例子：形而上学与辩证法，这对划分是我们听得第二多的哲学词汇了。</p>
<p>形而上学是什么意思？辩证法是什么意思？</p>
<p>我们学的形而上学释义，即形而上学是用孤立静止片面的观点看世界。这种释义只是一种特殊语境下的使用。</p>
<p>一些形而上学家喜欢用“孤立静止片面的观点看世界”，马恩用这个词来讽刺他们。</p>
<p>就好像小孩大多幼稚、天真，我们看到一个人也用一种幼稚、天真的思维来看问题。</p>
<p>我们说：你有这种想法，真是个小孩。你这种想法是小孩的想法。</p>
<p>小孩是什么意思？日丹诺夫主义体系说：小孩的意思是“用天真、幼稚的观点看世界”。</p>
<p>这种定义可笑在，小孩是人不是观点，也不是所有小孩都是天真幼稚的。</p>
<p>形而上学同理。形而上学是一种哲学学科，不是一种观点。其次不是所有形而上学都是片面孤立静止的。</p>
<blockquote>
<p>在实体的私法的结尾部分，我看到了整体的虚假，这个整体的基本纲目接近于康德的纲目，而阐述起来却大相径庭。这再次使我明白，没有哲学就无法深入。于是我就可以心安理得地重新投入哲学的怀抱，并写了一个新的形而上学基本体系，但在该体系的结尾处我又一次不得不认识到它和我以前的全部努力都是错误的。——［德］马克思.致亨利希·马克思（1837年11月10—11日）／／马克思恩格斯全集：第47卷.2版.北京：人民出版社，2004：11.</p>
</blockquote>
<p>可以看到马克思也是用形而上学的原本意思。马克思在这里也是把形而上学看成一种哲学学科。⑤</p>
<blockquote>
<p>1750年左右，德国所有的伟大思想家——诗人歌德和席勒、哲学家康德和费希特都诞生了；过了不到二十年，最近的一个伟大的德国形而上学家黑格尔诞生了。——恩格斯《德国状况》</p>
</blockquote>
<p>这里就更加明显了，用日丹诺夫主义体系，黑格尔是唯心主义辩证法的，形而上学与辩证法是相对的，这句话就会成自相矛盾的话。这里只能把形而上学按一般意思来理解。</p>
<p>形而上学只有在特殊语境下，才拥有了日丹诺夫主义体系的唯一解释。就好像小孩也只有在特殊语境下，才拥有了“用幼稚天真的观点看世界”这个解释。</p>
<p>其次是错上加错，对形而上学的解释已经是错误的了，对形而上学解释的解释又出现了错误。</p>
<p>日丹诺夫主义体系对形而上学的解释是“用片面孤立静止的观点看世界”。</p>
<p>这里的片面是什么意思？日丹诺夫主义体系的解释就是说，全盘肯定或全盘否定，也就是一种二极管思维，非黑即白，要么全对要么全错。</p>
<p>那辩证法与之相对，用全面的观点看。什么叫全面？就是有好有坏，别那么绝对。</p>
<p>这个释义成为中国人的通用释义。你要辩证地看问题，不要那么极端，这件事有好有坏。</p>
<p>对吗？</p>
<p>然而这种释义却被马克思无情地嘲笑过。</p>
<blockquote>
<p>现在我们看一看蒲鲁东先生在把黑格尔的辩证法应用到政治经济学上去的时候，把它变成了什么样子。蒲鲁东先生认为，任何经济范畴都有好坏两个方面。他看范畴就像小资产者看历史伟人一样：拿破仑是一个大人物；他行了许多善，但是也作了许多恶。蒲鲁东先生认为，好的方面和坏的方面，益处和害处加在一起就构成每个经济范畴所固有的矛盾。应当解决的问题是：保存好的方面，消除坏的方面。——《哲学的贫困》</p>
</blockquote>
<p>可见，所谓“一分为二”，有好又有坏地看问题，这种辩证法，被马克思嘲笑为蒲鲁东的辩证法、小资产阶级的辩证法。</p>
<p>然而，在日丹诺夫主义体系下，这却成为了辩证法的官方解释。</p>
<blockquote>
<p>正如他自己所说，他一门外语都不懂，对马克思的知识或许也相当有限。 <strong>例如 ，他以正统马克思主义自居时，习惯说任何事情都有好坏两方面。 如果他知道马克思嘲笑过这样的辩证法是小资产阶级的胡言乱语，也 许就不会这么说了</strong>。再 者 ，他 若 知 道 马 克 思 谈 论 过 “亚细亚生产方 式 ”，他也会讨论这个问题的，但他的著作却没有提到这个问题。他的 两篇哲学论著一一《实践论》和《矛盾论》—— 是把他在斯大林和列宁著作中读到的东西变成大众化的简释，再加上一些适应时局所需要的政治结论。换一个温和的说法，要怀着极大的好意才能在这两篇著作中察觉到某一深刻的理论意义。——《马克思主义的主要流派》</p>
<p>不过我感觉这里对Mao的说法太贬低了，Mao有深厚的哲学素养。但他也受制于日丹诺夫主义体系的话语，这一点也是不容置疑的。⑥</p>
</blockquote>
<p>到这里，日丹诺夫主义体系的连锁反应就彻底显现了：执着于唯物唯心的划分，使得不关注哲学理论的思路，不关注哲学理论的思路导致断章取义与望文生义，断章取义与望文生义导致了对马哲之外的哲学理论的错误解释。而对其他哲学理论的错误解释也导致了对马哲的错误解释，其中就包括了把马克思无情嘲笑的蒲鲁东辩证法变成了马克思主义辩证法。这只是典型，其他例子还有很多。</p>
<p>在这里，结论就出来了：</p>
<p>必须扫清日丹诺夫主义的残余。</p>
<p>哲学是人类认识史的一部分，而不是日丹诺夫所谓的唯物唯心两军对垒的历史。</p>
<p>当然，这是日丹诺夫哲学的基础，扫清这个基础，就相当于现行哲学教科书必须被全部重新改写。</p>
<p>②张亮《政治的逻辑与哲学史 ———重读日丹诺夫1947 年6 月24 日的讲话》</p>
<p>③邓晓芒《哲学史方法论十四讲》，日丹诺夫的讲话内容为“科学的哲学史,是科学的唯物主义世界观及其规律底胚胎、发生与发展的历史。唯物主义既然是从与唯心主义斗争中生长和发展起来的,那么,哲学史也就是唯物主义与唯心主义斗争的历史。”</p>
<p>其次可以看一下在我国一段时间内被用作哲学教科书的艾思奇所著的《辩证唯物主义历史唯物主义》里的内容：“全部哲学的历史，是科学的唯物主义萌芽、发生和发展的历史，也是唯物主义和唯心主义两大营垒斗争的历史。 ”</p>
<p>可以看到这本书的基本精神也是日丹诺夫主义哲学。</p>
<p>④我那样想的时候，那个在想的我就必然应当是个东西。我发现，“我想，所以我是” [1] 这条真理是十分确实、十分可靠的，怀疑派的任何一条最狂妄的假定都不能使它发生动摇，所以我毫不犹豫地予以采纳，作为我所寻求的那种哲学的第一条原理。</p>
<p>[1] Je pense, donc je suis （拉丁译文作Ego cogito, ergo sum。一般简称为笛卡尔的cogito），我国旧译为：“我思故我在”。</p>
<p>——笛卡尔《谈谈方法》，商务印书馆⑤形而上学，metaphysics，直译为“物理学后编”、“物理学之后”，meta为在……之后的意思，physics为物理学的意思。</p>
<p>后人整理亚里士多德著书时，先编了《物理学》一书，然后把亚里士多德谈论一些玄妙的东西的内容在之后编了，叫《形而上学》，也就是《〈物理学〉后编》。</p>
<p>形而上学研究的是啥？我们举个例子。</p>
<p>苹果落地，苹果为啥往下掉？这是一个问题。这个问题牛顿回答了，万有引力定律嘛，有引力把它吸下来。那我们再问一个问题，为什么有万有引力定律呢？这就是问题的问题了，就是形而上学问题了。也是原因（苹果掉下来的原因——万有引力定律）的原因（苹果掉下来的原因的原因——万有引力定律的原因），就是形而上学了。</p>
<p>那这个问题牛顿有没有给答案呢？他给了。牛顿的答案是上帝的安排，上帝设定了万有引力定律。</p>
<p>亚里士多德说了“我们寻求的是本原和最高的原因，”（亚里士多德《形而上学》）</p>
<p>所谓最高的原因就是原因的原因。当你追问十万个为什么的时候，当你追问问题的问题的时候，你就出触摸到了形而上学。</p>
<p>中文为什么翻译成“形而上学”呢，因为《易经》里有这么一句话：“形而上者谓之道，形而下者谓之器。”形而下者，就是有形体的，是我们可以去触摸的，可以用感官感受到的的东西，是器物，或者说物体。形而下学，就是研究形而下的东西，研究物体的，就是物理学的。形而上者，就是道或者说规律，比如我们刚才说的万有引力定律。形而上学，就是研究形而上的东西，研究道，研究规律的，比如我们问为什么会有万有引力定律。我们在探寻规律的规律。</p>
<p>这样看来，形而上学的翻译就很妙，因为它和meta physics一样，将形而下学（物理学）和形而上学进行了切割分层。</p>
<p>⑥这里我夹一点私货，可能不太准确，请各位带着批判眼光看待。</p>
<p>我看了不少他的文章，当他使用一些词汇时，包括但不限于：形而上学、经验主义、主观主义，这些解释都与一般意义上的哲学词汇解释有很大偏差。</p>
<blockquote>
<p>列宁说，不读资产阶级唯物主义的书，不能成为共产主义者。也应该读唯心主义的书。我是相信过康德的。我也看过希腊亚里士多德的书，看过柏拉图的书，看过苏格拉底的书。不读唯心主义的书、形而上学的书，就不懂得唯物主义和辩证法。——《年谱》</p>
</blockquote>
<p>只要看过康德著作的人，都会很明显地看出，如果按日丹诺夫主义体系来理解，康德的书根本是无法理解的，康德就成了一个满嘴胡话的人。</p>
<p>所以我感觉他应该是知道这些词汇的一般意义是什么的，但他写作用的却是另一套解释。我不太清楚这是为什么，如果有了解的同志可以在评论区补充一下。</p>
<p>其次，他的一些哲学文章，对于理解世界、制定政策非常具有一种有效的实用性。</p>
<p>他读的哲学书绝对不少，哲学素养也非常高，哲学理论具有一种强大的实用性。</p>
<p>编辑于 2022-02-18 15:50</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/06/02/%E9%87%8C%E4%B8%96%E7%95%8C/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-12-13 06:32:43
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/06/02/%E6%B8%B8%E6%88%8F%E7%8A%B6%E6%80%81%E6%9C%BA/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%97%A5%E4%B8%B9%E8%AF%BA%E5%A4%AB%E4%B8%BB%E4%B9%89%E7%9A%84%E5%B9%BD%E7%81%B5 + '&url=' + http%3A%2F%2Fdev.quijoo.site%3A8002%2F2024%2F06%2F02%2F%25E6%2597%25A5%25E4%25B8%25B9%25E8%25AF%25BA%25E5%25A4%25AB%25E4%25B8%25BB%25E4%25B9%2589%25E7%259A%2584%25E5%25B9%25BD%25E7%2581%25B5%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://dev.quijoo.site:8002/2024/06/02/%E6%97%A5%E4%B8%B9%E8%AF%BA%E5%A4%AB%E4%B8%BB%E4%B9%89%E7%9A%84%E5%B9%BD%E7%81%B5/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
